{
  "name": "nodegit.github.com",
  "version": "1.0.0",
  "description": "The nodegit.org website generator",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.9.34",
    "change-case": "^2.3.0",
    "dive": "^0.4.0",
    "dox": "^0.8.0",
    "fs-extra": "^0.22.1",
    "glob": "^5.0.14",
    "lodash": "^4.17.19"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nodegit/nodegit.github.com"
  },
  "author": "NodeGit Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodegit/nodegit.github.com/issues"
  },
  "homepage": "https://github.com/nodegit/nodegit.github.com"
}
