{
  "name": "api-viewer",
  "versions": "0.1.0",
  "dependencies": {
    "combyne-amd-loader": "~0.1.0",
    "requirejs": "~2.1.13",
    "webapp": "git@github.com:webapp/library.git"
  },
  "devDependencies": {
    "almond": "~0.2.9"
  }
}
